Agency Tags
=========

For example:
{{agency.cname}}

{{id}}
{{domain}}
{{cname}}
{{name}}
{{description}}
{{requests}}
{{last_request}}
{{created_at}}
{{updated_at}}
{{logo}}
{{address}}
{{city}}
{{region}}
{{postal_code}}
{{phone}}
{{fax}}
{{email}}
{{twitter}}
{{facebook}}
{{css}}
{{header}}
{{footer}}
{{subtype}}
{{subamount}}
{{background_image}}
{{frontpage}}
{{meta1}}
{{meta2}}
{{meta3}}
{{meta_title}}
{{meta_description}}
{{meta_keywords}}
{{status}}
{{lat}}
{{lng}}
{{subid}}
{{subcreated_at}}
{{subupdated_at}}
{{subcard}}
{{server_alias}}
{{currency}}
{{lang}}
{{time_zone}}
{{template}}
{{kind}}
{{redirect}}
{{favicon}}
