Additional Liquid Filters for GTTWL
-----------------------------------

money - converts to currency {{9.99 | money }} => "$9.99"
bytes - converts to kb, mb, gt, tb, etc
phone - converts "6465551234" to "646-555-1234"
time_ago - converts a timestamp into "5 minutes" (you have to add the "ago")
t - Translates some text to the current language
simple_format - converts text to <p></p> tags

Let us know if you need additional filters.

Standard Liquid Filters are here:
https://github.com/Shopify/liquid/wiki/Liquid-for-Designers
