Post Template Attributes
========

{{id}}
{{zid}}
{{title}}
{{summary}}
{{content}}
{{content_format}}
{{permalink}}
{{ip}}
{{likers_count}}
{{created_at}}
{{updated_at}}
{{hits_all}}
{{hits_today}}
{{source}}
{{tags}}
{{external_link}}
{{meta1}}
{{meta2}}
{{meta3}}
{{meta4}}
{{meta5}}
{{meta6}}
{{price}}
{{price_info}}
{{unit_name}}
{{currency}}
{{lang}}
{{src}}
{{src_id}}
{{expires}}
{{preferences}}
{{origin_id}}
{{status}}
{{on}}
{{attribs}}
{{link}}
{{full_link}}
{{author}}
{{place}}

{{attachments}} - A list of attachments (videos, photos, files)

{{primary_media}} - The primary media item for this post


