There are a few different post kinds, you may reference them using the tag "kind"

Example:

/content?kind=8

Post Kinds and their numbers:

  subscription: 405,
  invoice: 305,
  lead: 1,
  want_to_go_to: 1,
  places_been_to: 2,
  things_to_do: 3,
  tip: 4,
  trip: 5,
  trip_event: 6,
  trip_event_post: 7,
  question: 8,
  vendor: 9,
  bookmark: 10,
  user_post: 11,
  trusted_post: 12,
  pending_post: 13,
  video: 14,
  photo: 15,
  blog: 16,
  itenerary: 17,
  concierge: 18,
  transient_itinerary_item: 19,
  place: 20,
  testimonial: 21,
  page: 22,
  email: 23,
  quote: 24,
  custom_data: 25,
  quote_line: 26,
  contact: 27,
  book: 28,
  custom_fields: 100,
  autoresponder: 101,
  autoresponder_sequence: 102,
  news_feed: 105,
  handler: 107,
  database: 110,
  social: 115,
  offer: 200,
  call: 201,
  newsletter: 205,
  slack_checkboxes: 125
