COLLECTION ATTRIBUTES
=====================

We support the following kinds of collections:
* questions
* videos
* photos
* blogs
* places
* products
* testimonials

TAG NAMES
=========

{{id}}
{{zid}}
{{title}}
{{summary}}
{{content}}
{{content_format}}
{{permalink}}
{{ip}}
{{likers_count}}
{{created_at}}
{{updated_at}}
{{hits_all}}
{{hits_today}}
{{source}}
{{tags}}
{{external_link}}
{{meta1}}
{{meta2}}
{{meta3}}
{{meta4}}
{{meta5}}
{{meta6}}
{{price}}
{{price_info}}
{{unit_name}}
{{currency}}
{{lang}}
{{src}}
{{src_id}}
{{expires}}
{{preferences}}
{{origin_id}}
{{status}}
{{on}}
{{attribs}}
{{link}}
{{full_link}}
{{author}}
{{place}}

{{attachments}} - A list of attachments (videos, photos, files)

{{primary_media}} - The primary media item for this post

{{custom_fields}} - A hash of custom fields in this collection
{{custom_fields.cell_phone}}

MARKING AS OPENED IN AN EMAIL
=============================

Most kinds of public posts (blogs, products, etc) should be marked as opened. 
We have a special attribute to deal with this:
{{open_link}}

In an email:
<img src="{{post.open_link}}" height="1" width="1" />

The on-page analytics already takes care of this automatically on web pages.


